spring.application.name=demo

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=9090

# URLs cho external API
moodsic.api.recommend-url=/recommend/nofirestore
moodsic.api.explore-url=/spotify/no-store/search-playlists
moodsic.api.search-tracks-url=/spotify/no-store/search-tracks
moodsic.api.create-playlists-url=/spotify/no-store/create-playlists

# (tuỳ chọn) timeout cho WebClientConfig
moodsic.api.connect-timeout=2500
moodsic.api.read-timeout=4500

spring.datasource.url=jdbc:postgresql://localhost:5432/moodsic
spring.datasource.username=moodsic
spring.datasource.password=moodsic
spring.jpa.hibernate.ddl-auto=update

# spring.thymeleaf.cache=false
# logging.level.org.thymeleaf=DEBUG
# logging.level.org.attoparser=DEBUG
